# whatsForLunch

./: .editorconfig  LICENSE  WhatsForLunch.Blazor.sln
.github/workflows/: azure-static-web-apps-lively-pond-0548ed503.yml
WhatsForLunch.Blazor/: WhatsForLunch.Blazor.csproj  WhatsForLunch.Blazor.sln  _Imports.razor
WhatsForLunch.Blazor/Client/: Program.cs
WhatsForLunch.Blazor/Pages/: AddMeal.razor  FetchData.razor  ListMeals.razor
WhatsForLunch.Blazor/Properties/: launchSettings.json  serviceDependencies.local.json
WhatsForLunch.Blazor/Properties/ServiceDependencies/local/: secrets1.arm.json
WhatsForLunch.Blazor/Shared/: NavMenu.razor
WhatsForLunch.Blazor/WhatsForLunch.Blazor/: WhatsForLunch.Blazor.csproj
WhatsForLunch.Blazor/WhatsForLunch.Blazor/Client/: Program.cs
WhatsForLunch.Blazor/WhatsForLunch.Blazor/Properties/: launchSettings.json  serviceDependencies.json
WhatsForLunch.Blazor/WhatsForLunch.Blazor/Properties/ServiceDependencies/local/: storage1.arm.json
WhatsForLunch.Blazor/WhatsForLunch.Blazor/Shared/: NavMenu.razor
WhatsForLunch.Blazor/wwwroot/: index.html  manifest.webmanifest
WhatsForLunch.Blazor/wwwroot/sample-data/: meals.json
WhatsForLunch.Core/: FakeDatabaseProvider.cs  GlobalUsings.cs  IDatabaseProvider.cs  Ingredient.cs  Meal.cs  Tag.cs  WhatsForLunch.Core.csproj
